<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_tooltip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/tooltip_pointer_up"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/tooltip_arrow_up" />

    <View
        android:id="@+id/tooltip_shadow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/tooltip_contentholder"
        android:background="@drawable/quickcontact_drop_shadow"
        android:layout_below="@id/tooltip_contentholder"
        android:layout_marginTop="-6dp" />

    <RelativeLayout
        android:id="@+id/tooltip_contentholder"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/tooltip_pointer_up"
        android:layout_marginTop="-2dp"
        android:padding="8dp"
        android:scrollbars="none">

        <TextView
            android:text="This is tooltip"
            android:id="@+id/tooltip_contenttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>





</RelativeLayout>